{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}
    <header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>
  {% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children %}
        <ul>
          {% for child in nav.children %}
            {% assign active = child.url == page.url | relative_url | default: "" %}
            <li>
              <a href="{{ child.url | relative_url }}" class="{% if active %}active{% endif %}">{{ child.title }}</a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
